spring.application.name = Ing_Soft_project
server.address = 0.0.0.0
server.port = 8080


#Configurazione connessione al DB - Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Ing_Soft
spring.datasource.username = postgres
spring.datasource.password = 145810
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.auto_quote_keyword = true
spring.jpa.hibernate.ddl-auto = update